name: Cleanup Google Cloud Run Resources

on:
  pull_request:
    types:
      - closed
    branches:
      - 'master'

env:
  NUMBER_OF_RESOURCES_TO_KEEP: 10

jobs:
  build-push-deploy:
    name: Remove Old Resources of Google Cloud Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCR_SERVICE_ACCOUNT }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Remove old revisions of Google Cloud Run
        run: |-
          gcloud run revisions list \
            --region=${{ secrets.GCR_DEPLOY_REGION }} \
            --sort-by=~metadata.creationTimestamp \
            --format='value(metadata.name)' | 
              tail -n +$((${{ env.NUMBER_OF_RESOURCES_TO_KEEP }} + 1 )) | 
              xargs -r -L1 gcloud run revisions delete \
            --quiet --region=${{ secrets.GCR_DEPLOY_REGION }}

      - name: Remove old images from Google Artifacts Registry
        run: |-
          IMAGE_PATH="${{ secrets.GCR_DEPLOY_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GAR_REPOSITORY }}/${{ github.event.repository.name }}"
          IMAGES_AND_TAGS=$(gcloud artifacts docker images list $IMAGE_PATH --include-tags --sort-by=~'CREATE_TIME' | awk '{print $1 ":" $3}')
          IMAGES_AND_TAGS_TO_DELETE=$(echo "$IMAGES_AND_TAGS" | tail -n +$((${{ env.NUMBER_OF_RESOURCES_TO_KEEP }} + 2 )))
          for IMAGE_AND_TAG in ${IMAGES_AND_TAGS_TO_DELETE}; do
              gcloud artifacts docker images delete "$IMAGE_AND_TAG" --quiet
          done
