name: Recreate Develop Branch

on: delete

jobs:
  recreate:
    runs-on: ubuntu-latest
    if: github.event.ref == 'refs/heads/develop'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Recreate develop branch
        run: |
          git checkout master
          git branch develop
          git push origin develop
