name: Recreate Test Branch

on:
  workflow_dispatch:

jobs:
  restore-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Recreate test branch
        run: |
          git fetch
          BRANCH_EXISTS=$(git show-ref refs/heads/test)
          if [ -z "$BRANCH_EXISTS" ]; then
            git checkout master
            git checkout -b test
            git push origin test
          fi
